.contentHome{
  margin-top: 3%;
}

.colCharacter{
  margin-bottom:3%;
}

.banner{
  width:100%;
}

.button-banner{
  background-color:transparent;
  border: none;
  padding: 0;
}

.contentGroup{
  margin-top:5%;
}

.contenTeam{
  margin-bottom: 5%;
}

.modal-content{
  background-color: #212529 !important;
  color: #fff !important;
}

.close{
  color: #fff !important;
}

.contentProfile{
  margin-bottom:10%;
}

.contentError{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
  text-align:center;
  padding: 10%;
}

.alert{
  width:100%;
}